# api-first-generation-samples

code/: pom.xml
code/api-first-grpc/: pom.xml
code/api-first-grpc/src/main/java/com/srensamblador/apifirst/grpc/: Application.java
code/api-first-grpc/src/main/java/com/srensamblador/apifirst/grpc/controller/: PetController.java
code/api-first-grpc/src/main/proto/petstore/v1/: pet.proto  pet_service.proto
code/api-first-grpc/src/main/proto/petstore/v1/request/: create_pet_request.proto  delete_pet_request.proto  get_pet_request.proto  update_pet_request.proto
code/api-first-grpc/src/main/resources/proto/petstore/v1/: pet.proto  pet_service.proto
code/api-first-grpc/src/main/resources/proto/petstore/v1/request/: get_pet_request.proto
code/api-first-rest/: pom.xml
code/api-first-rest/src/main/java/com/srensamblador/apifirst/rest/: Application.java
code/api-first-rest/src/main/java/com/srensamblador/apifirst/rest/controller/: PetController.java
code/api-first-rest/src/main/resources/: application.yml
code/api-first-rest/src/main/resources/static/: open-api.yml
